/* *10px = 1rem */

html {
	font-size: calc(10 * 100vw / 375); /* 375はSPデザインカンプの幅 */
}

@media (min-width:768px) {
	html {
		font-size: calc(10 * 100vw / 1200); /* 1200はPCカンプのコンテンツ幅 */
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 62.5%;
	}
}

/* 共通 */

/* * {
	outline: 1px solid red;
} */

body {
	/* overflow: auto; */
	box-sizing: border-box;
	min-width: 100%;
	height: 100%;
	color: #333;
	font-family: "Noto Sans JP", sans-serif;
	font-size: 1.6em;
	font-weight: 400;
	line-height: 1.6;
}

html {
	scroll-behavior: smooth;
}

section {
scroll-margin-top: 7rem;
}
@media (min-width: 768px) {
	section {
scroll-margin-top: 10rem;
	}
}

.poppins-r {
	color: #f11f8d;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
}
.poppins-b {
	color: #f11f8d;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: normal;
}
.poppins-bi {
	color: #f11f8d;
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-style: italic;
}
.poppins-exbi {
	color: #f11f8d;
	font-family: "Poppins", sans-serif;
	font-weight: 800;
	font-style: italic;
}

a {
	cursor: pointer;
	transition-duration: .3s;
	text-decoration: none;
	color: #333;
}

a:hover {
	cursor: pointer;
	transition-timing-function: ease-out;
	text-decoration: none;
	opacity: .6;
	color: #333;
}

img {
	vertical-align: bottom;
}

li {
	list-style: none;
}

/* ヘッダー */

.header {
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 7rem;
	background: #fff;
}
@media (min-width: 768px) {
	.header {
		height: 10rem;
	}
}

.header__container {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	height: inherit;
	margin: 0 auto;
	padding-right: 0;
	padding-left: 2rem;
	background: #fff;
}
@media (min-width: 768px) {
	.header__container {
		max-width: 120rem;
		height: inherit;
		padding: 0 .5rem 0 2.5rem;
	}
}

/* ヘッダーのロゴ部分 */
.header__title {
	display: flex;
	align-items: center;
	margin: 1.8rem 12.3rem 1.8rem 0;
}
@media (min-width: 768px) {
	.header__title {
		margin: .8rem 15.8rem .8rem 0;
	}
}

.header__title-link {
	display: block;
	text-decoration: none;
}

.header__title-img {
	display: block;
	width: 16.6rem;
	height: 3.4rem;
}
@media (min-width: 768px) {
	.header__title-img {
		width: 24.1rem;
		height: 4.5rem;
	}
}

/* ヘッダーのナビ部分 */
.header__nav {
	position: absolute;
	top: 7rem;
	right: 0;
	left: 0;
	width: 100%;
	height: 33.1rem;
	transition: ease .3s;
	transform: translateX(100%);
}
@media (min-width: 768px) {
	.header__nav {
		position: static;
		display: flex;
		align-items: center;
		justify-content: end;
		height: 10rem;
		height: inherit;
		transform: initial;

		gap: 4.8rem;
	}
}

.header__nav-list {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 37.5rem;
	height: 33.1rem;
	padding: 2rem;

/* list-style-type: none; */
	transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
	.header__nav-list {
		position: inherit;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
		height: 10rem;
		height: initial;
		padding: 2rem 0 ;
		transform: translate(0, 0);
	}
}

.header__nav-list:first-child {
	padding-top: 0;
}
@media (min-width: 768px) {
	.header__nav-list:first-child {
		padding-top: 2rem;
	}
}

/* ナビのリンク */
.header__nav-link {
	position: relative;
	display: block;
	width: 100%;
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
	border-bottom: solid 1px #fff;
	font-size: 2rem;
}
@media (min-width: 768px) {
	.header__nav-link {
		color: #333;
	}
}

.header__nav-link:hover {
	color: #fff;
}
@media (min-width: 768px) {
	.header__nav-link:hover {
		color: #333;
	}
}

.header__nav-img {
	padding-right: 1.5rem;
	padding-bottom: .8rem;
}
@media (min-width: 768px) {
	.header__nav-img {
		display: none;
	}
}

.header__nav-entry-btn {
	display: block;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 6.1rem;
	margin-top: 3rem;
	padding: 2rem;
	color: #005bac;
	border-radius: 3.3rem;
	background-color: #fff;
	font-weight: 700;
}
@media (min-width: 768px) {
	.header__nav-entry-btn {
		width: 28.2rem;
		margin-top: .5rem;
		padding: 1.6rem 4.1rem;
		color: #fff;
		background-image: linear-gradient(to right, #0271e0, #53a2f0);
	}
}

/* ハンバーガーメニュー */
.hamburger {
	position: absolute;
	z-index: 9999;
	top: 0;
	right: 0;
	width: 7rem;
	height: 7rem;
	padding: 2rem;
	background-color: #005bac;
}
@media (min-width: 768px) {
	.hamburger {
		display: none;
	}
}
.hamburger span {
	position: relative;
	display: block;
	height: .4rem;
	margin: 0;
	transition: ease .3s;
	border-radius: 2rem;
	background-color: #fff;
}
.hamburger span:nth-child(1) {
	top: 0;
}
.hamburger span:nth-child(2) {
	margin: .8rem 0;
}
.hamburger span:nth-child(3) {
	top: 0;
}

/* ハンバーガーメニュークリック後のスタイル */
.header__nav.active {
	top: 7rem;
	width: 100%;
	height: 33.1rem;
	transform: translateX(0);
	background-color: #005bac;
}
.hamburger.active span:nth-child(1) {
	top: 1rem;
	transform: rotate(45deg);
}
.hamburger.active span:nth-child(2) {
	opacity: 0;
}
.hamburger.active span:nth-child(3) {
	top: -1.4rem;
	transform: rotate(-45deg);
}

/* メインビジュアル */

.main-visual {
	position: relative;
	top: 7rem;
	display: flex;
	align-items: center;
	flex-direction: column;

/* justify-content: center; */
	width: 100%;
	height: 25rem;
	margin: 0 auto;

/* margin: 0 auto 7.5rem; */
	padding: 0;
	background: url(../images/main-visual_sp.jpg) no-repeat center;
	background-size: cover;

	object-fit: cover;
}
@media (min-width: 768px) {
	.main-visual {
		top: 10rem;
		width: 100%;
		height: 65.1rem;
		margin: 0 auto;
		background: url(../images/main-visual.jpg) no-repeat center;
		background-size: cover;

		object-fit: cover;
	}
}
.main-visual__container {
	position: absolute;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	margin: 0 auto;
	padding: 1.5rem;
}
@media (min-width: 768px) {
	.main-visual__container {
		max-width: 120rem;
		padding: 4rem 4rem 4rem 6rem;
	}
}

.main-visual__badge {
	position: relative;
	position: absolute;
	top: 2.5rem;
	left: 4rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
@media (min-width: 768px) {
	.main-visual__badge {
		top: 11.5rem;
		left: 9.5rem;
	}
}

.main-visual__badge-result {
	margin-top: 1rem;
	font-size: 1.1rem;
}
@media (min-width: 768px) {
	.main-visual__badge-result {
		margin-top: 0;
		padding-left: 3.5rem;
		font-size: 2rem;
	}
}

.main-visual__badge-rank {
	margin-top: -.5rem;
}
@media (min-width: 768px) {
	.main-visual__badge-rank {
		margin-top: -.5rem;
	}
}

.number {
	font-size: 2.5rem;
}
@media (min-width: 768px) {
	.number {
		padding-left: 4.5rem;
		font-size: 5.4rem;
	}
}

.one {
	font-size: 3.6rem;
}
@media (min-width: 768px) {
	.one {
		font-size: 7.1rem;
	}
}

.main-visual__badge::before {
	position: absolute;
	top: 50%;
	left: -2.5rem;
	display: block;
	width: 2.4rem;
	height: 6.8rem;
	content: "";
	transform: translateY(-50%);
	background: url(../images/frame-left_sp.png) no-repeat center bottom/contain;
}
@media (min-width: 768px) {
	.main-visual__badge::before {
		left: -3.5rem;
		width: 5.3rem;
		height: 15rem;
		background: url(../images/frame-left.png) no-repeat center bottom/contain;
	}
}

.main-visual__badge::after {
	position: absolute;
	top: 50%;
	right: -2.5rem;
	display: block;
	width: 2.4rem;
	height: 6.8rem;
	content: "";
	transform: translateY(-50%);
	background: url(../images/frame-right_sp.png) no-repeat;
	background-size: contain;
}
@media (min-width: 768px) {
	.main-visual__badge::after {
		right: -7rem;
		width: 5.3rem;
		height: 15rem;
		background: url(../images/frame-right.png) no-repeat;
		background-size: contain;
	}
}

.main-visual__text {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
	margin-top: 5rem;
	text-align: left;
}
@media (min-width: 768px) {
	.main-visual__text {
		margin-top: 19rem;
	}
}

.main-visual__text-title-sub {
	margin-top: 5.5rem;
	margin-bottom: .5rem;
	font-size: 1.4rem;
}
@media (min-width: 768px) {
	.main-visual__text-title-sub {
		margin-bottom: 0rem;
		font-size: 3.3rem;
	}
}

.main-visual__text-title-main {
	color: #005bac;
	font-size: 2.5rem;
	font-weight: 900;
	line-height: 1.3;
}
@media (min-width: 768px) {
	.main-visual__text-title-main {
		font-size: 6rem;
		line-height: 1.42;
	}
}

/* ボタンエリア */

.button-area {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
	padding: 9.5rem 1.5rem 1rem 1.5rem;
}
@media (min-width: 768px) {
	.button-area {
		max-width: 120rem;
		margin-top: 10rem;
		padding: 4rem;
	}
}

@media (min-width: 768px) {
	.button-area__buttons {
		position: absolute;
		top: -3.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (min-width: 768px) {
	.button-area__button-list {
		z-index: 999;
		display: flex;
		flex-direction: row;
		max-width: 120rem;

		gap: 4rem;
	}
}

.button-area__button-item {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	row-gap: 1.2rem;
}

.button-area__button-link {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	width: 25rem;
	height: 4.8rem;
	margin: 0;
	color: #fff;
	border-radius: 3.75rem;
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 2.25;
}
@media (min-width: 768px) {
	.button-area__button-link {
		width: 34rem;
		height: 7.5rem;
		font-size: 2.4rem;
	}
}

.button-area__button-contact-btn {
	margin-bottom: 1.2rem;
	background-color: #77cb33;
}
.button-area__button-trial-btn {
	margin-bottom: 1.2rem;
	background-color: #f6aa00;
}
.button-area__button-document-btn {
	background-color: #3ac8ad;
}
@media (min-width: 768px) {
	.button-area__button-contact-btn {
		margin-bottom: 0;
	}
	.button-area__button-trial-btn {
		margin-bottom: 0;
	}
}

/* 選ばれる理由　*/

.reason {
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.reason__container {
	width: 100%;
	margin: 0 auto;
	padding: 0 1.5rem 0 1.5rem;
}
@media (min-width: 768px) {
	.reason__container {
		max-width: 120rem;
		padding: 0 2rem 7rem 1.8rem ;
	}
}

.reason__lead {
	padding: 1rem 0 .5rem 0;
	text-align: center;
	font-size: 2.8rem;
}
@media (min-width: 768px) {
	.reason__lead {
		padding: 3.7rem 0 1.8rem 0;
		font-size: 3.6rem;
		line-height: 1.2;
	}
}
.three {
	margin-top: .5rem;
	vertical-align: -.1rem;
	font-size: 4rem;
}
@media (min-width: 768px) {
	.three {
		vertical-align: -.3rem;
		font-size: 5.4rem;
	}
}

.reason__list {
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}
@media (min-width: 768px) {
	.reason__list {
		row-gap: 2.5rem;
	}
}

.reason__list-group {
	display: flex;
	flex-direction: column;
	text-align: left;
}
@media (min-width: 768px) {
	.reason__list-group {
		align-items: flex-start;
		flex-direction: row;
		justify-content: center;
		text-align: left;

		column-gap: 4rem;
	}
}

@media (min-width: 768px) {
	.reason__list-group-reverse {
		display: flex;
		flex-direction: row-reverse;
	}
}

.reason__list-item {
	width: 100%;
}
@media (min-width: 768px) {
	.reason__list-item {
		width: calc(100% - 56rem);
	}
}

.reason__image {
	width: 100%;
	padding: .5rem 0 1rem 0;
}
@media (min-width: 768px) {
	.reason__image {
		width: 56rem;
		height: auto;
		padding-top: 1.5rem;

		object-fit: contain;
	}
}

.reason__point {
	display: inline-block;
	padding-right: 2rem;
	text-align: left;
}
@media (min-width: 768px) {
	.reason__point {
		margin-top: 2.2rem;
	}
}

.point {
	margin: 0 0 1.5rem;
	text-align: left;
	font-size: 2.4rem;
	line-height: 1.5;
}
@media (min-width: 768px) {
	.point {
		margin: 0;
		font-size: 3.2rem;
		line-height: 1.29;
	}
}

.point-number {
	margin: 0 0 1.5rem .8rem;
	text-align: left;
	font-size: 3.2rem;
}
@media (min-width: 768px) {
	.point-number {
		margin: 2rem 0 0 .2rem;
		vertical-align: -.1rem;
		font-size: 4.2rem;
		line-height: 1.29;
	}
}

.reason__title {
	margin-bottom: 1rem;
	text-align: left;
	font-size: 2rem;
	line-height: 1.5;
}
@media (min-width: 768px) {
	.reason__title {
		margin-bottom: 1.5rem;
		font-size: 2.4rem;
		line-height: 1.7;
	}
}

.reason__description {
	margin-bottom: 3rem;
	font-size: 1.6rem;
	line-height: 1.7;
}
@media (min-width: 768px) {
	.reason__description {
		margin-top: 1.5rem;
		font-size: 1.6rem;
		line-height: 1.75;
	}
}

/* 申込　*/

.entry {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	height: 21.3rem;
	margin: 0 auto;
	padding: 1.5rem;
	background-color: #ffeded;
}
@media (min-width: 768px) {
	.entry {
		height: 23.1rem;
		padding: 2rem;
	}
}

.entry__text {
	margin: 3rem 0 1rem 0;
	padding: 0 2.5rem;
	text-align: center;
	font-size: 1.6rem;
}
@media (min-width: 768px) {
	.entry__text {
		width: 120rem;
		margin: 3rem 0 2rem 0;
	}
}

.entry__button-link {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
}
@media (min-width: 768px) {
	.entry__button-link {
		width: 100%;
		font-size: 2.4rem;
	}
}

.entry__join-btn {
	width: 30.5rem;
	height: 6.9rem;
	color: #fff;
	border-radius: 3.75rem;
	background-image: linear-gradient(to right, #0271e0, #53a2f0);
}
@media (min-width: 768px) {
	.entry__join-btn {
		width: 36rem;
		height: 7.5rem;
	}
}

/* コース案内　*/

.course {
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.course__container {
	width: 100%;
	margin: 0 auto;
	padding: 5rem 0 7rem 0;
}
@media (min-width: 768px) {
	.course__container {
		max-width: 120rem;
		padding-top: 3.5rem;
		padding-right: 2rem;
		padding-bottom: 4.1rem;
		padding-left: 2rem;
	}
}

.course__lead {
	margin: 1.5rem 0;
	text-align: center;
	font-size: 2.8rem;
}
@media (min-width: 768px) {
	.course__lead {
		margin: 3rem 0;
		font-size: 3.6rem;
	}
}

.course__tab-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;

	column-gap: 2rem;
}
@media (min-width: 768px) {
	.course__tab-wrap {
		justify-content: space-between;
		width: 100%;
		font-size: 2.4rem;
	}
}

.course__tab-label {
	display: flex;
	align-items: center;
	justify-content: center;
	order: -1;
	width: 16.4rem;
	height: 6.6rem;
	padding-top: .5rem;
	cursor: pointer;
	text-align: center;
	color: rgba(51, 51, 51, .5);
	border-radius: 1.2rem 1.2rem 0 0;
	background: #f0f0f0;
	font-size: 1.8rem;
	font-weight: 700;
}
@media (min-width: 768px) {
	.course__tab-label {
		/* width: 56rem; */
		width: 48%;
		height: 7.5rem;
		padding-top: 0;
		font-size: 2.4rem;
	}
}

.course__tab-content {
	display: none;
	width: 100%;
	padding: 2.5rem 1.5rem;
	background: #f2f9ff;
}
@media (min-width: 768px) {
	.course__tab-content {
		margin-bottom: 4rem;
		padding: 2rem 2rem 3rem 2rem;
	}
}

.course__tab-switch:checked + .course__tab-label {
	color: #333;
	background: #f2f9ff;
}
.course__tab-switch:checked + .course__tab-label + .course__tab-content {
	display: block;
}
.course__tab-switch {
	display: none;
}

.course__list {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
@media (min-width: 768px) {
	.course__list {
		flex-direction: row;
		flex-wrap: wrap;

		row-gap: 3rem;
		column-gap: 3rem;
	}
}

.course__list-items {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 2rem;
	text-align: left;
}
@media (min-width: 768px) {
	.course__list-items {
		margin-bottom: 0;
	}
}

.arrow-right {
	width: 1.6rem;
	padding-right: .3rem;
	padding-bottom: 1rem;
}
@media (min-width: 768px) {
	.arrow-right {
		width: 2.4rem;
		padding-right: .8rem;
		padding-bottom: .9rem;
	}
}

.course__image {
	display: block;
	width: 34.3rem;
	height: auto;
	transition: 1s all;

	object-fit: contain;
}
@media (min-width: 768px) {
	.course__image {
		/* width: 53.2rem; */
		width: 53rem;
	}
}

.course__image:hover {
	cursor: pointer;
	transition: 1s all;
	transform: scale(1.2,1.2);
	border-radius: 1.2rem;
}

.course__image-box {
	overflow: hidden;
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin: .8rem 0 .8rem 0;
	border-radius: 1.2rem;
}
@media (min-width: 768px) {
	.course__image-box {
		margin: 1rem 0 1rem 0;
	}
}

.course__description {
	margin-top: .9rem;
}
@media (min-width: 768px) {
	.course__description {
		margin-top: 1.3rem;
	}
}

.course__description-text {
	margin: 0;
	text-align: left;
	font-size: 2rem;
	font-weight: 700;
}
@media (min-width: 768px) {
	.course__description-text {
		font-size: 2rem;
	}
}

/* 費用 */

.cost {
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.cost__container {
	width: 100%;
	margin: 0 auto;
	padding: 5rem 1.5rem 6.2rem 1.5rem;
}
@media (min-width: 768px) {
	.cost__container {
		max-width: 120rem;
		padding-top: 2.5rem;
		padding-bottom: 7.5rem;
	}
}

.cost__lead {
	margin: 1.5rem 0 2rem 0;
	text-align: center;
	font-size: 2.8rem;
}
@media (min-width: 768px) {
	.cost__lead {
		padding: 2rem 0 1rem 0;
		font-size: 3.6rem;
	}
}

.cost__table-container {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.cost__table {
	width: 100%;
	height: 45rem;
	padding: 1rem;
	border: solid .3rem #ccc;
	border-collapse: collapse;
	background-color: #fff;
	font-size: 1.6rem;
}
@media (min-width: 768px) {
	.cost__table {
		width: 60rem;
		height: 54.5rem;
		font-size: 1.8rem;
	}
}

.cost__table-title {
	background-color: #f5f5f5;
}

.price {
	font-size: 2.8rem;
}
@media (min-width: 768px) {
	.price {
		font-size: 3.2rem;
	}
}

th {
	height: 6.5rem;
}
@media (min-width: 768px) {
	th {
		height: 7.5rem;
	}
}

td, th {
	padding: .8rem ;
	border: solid 1px #ccc;
}

.yen {
	color: #f23397;
	font-weight: 700;
}

/* バナーエリア */

.banner-area {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}
@media (min-width: 768px) {
	.banner-area {
		flex-direction: row;
	}
}

.banner-area__items {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	text-align: left;
}
@media (min-width: 768px) {
	.banner-area__items {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
}

.banner-area__description {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	padding-left: 2rem;
	transform: translate(-50%,-50%);
	text-align: left;
	color: #fff;
	font-size: 2.2rem;
	font-weight: 700;
}
@media (min-width: 768px) {
	.banner-area__description {
		text-align: center;
		font-size: 3.2rem;
		line-height: 3.6;
	}
}

.banner-area__image {
	width: auto;
	height: 17rem;
	transition: 1s all;
	border: none;
}
@media (min-width: 768px) {
	.banner-area__image {
		width: 50vw;
		height: 32rem;

		object-fit: cover;
	}
}

.banner-area__image:hover {
	transition: 1s all;
	transform: scale(1.2,1.2);
}

.banner-area__image-box {
	display: flex;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
}

/* フッター */

.footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 8.3rem;
	margin: 0 auto;
	background-color: #ddd;
	;
}
@media (min-width: 768px) {
	.footer {
		height: 12rem;
	}
}

.footer_text {
	width: 30.5rem;
	text-align: center;
	font-size: 1.3rem;
}